apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${NAMESPACE}-${SERVICE_NAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${NAMESPACE}-${SERVICE_NAME}
spec:
  minReadySeconds: 30
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  replicas: 1
  template:
    metadata:
      name: ${NAMESPACE}-${SERVICE_NAME}
      labels:
        app: ${NAMESPACE}-${SERVICE_NAME}
    spec:
      containers:
        - name: ${NAMESPACE}-${SERVICE_NAME}
          image: ${IMAGE_NAME}:${IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports:
            - containerPort: 80
              name: http
              protocol: TCP

      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
  selector:
    matchLabels:
      app: ${NAMESPACE}-${SERVICE_NAME}
---
apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ${NAMESPACE}-${SERVICE_NAME}
  labels:
    name: ${NAMESPACE}-${SERVICE_NAME}
spec:
  selector:
    app: ${NAMESPACE}-${SERVICE_NAME}
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
