{
  "name": "c08",
  "version": "1.0.0",
  "author": {
    "name": "hungnt"
  },
  "scripts": {
    "commit": "czg",
    "bootstrap": "pnpm install",
    "serve": "npm run dev",
    "dev": "vite",
    "build:develop": "vite build --mode develop && esno ./build/script/postBuild.ts",
    "build:staging": "vite build --mode staging && esno ./build/script/postBuild.ts",
    "build:uat": "cross-env NODE_ENV=production vite build --mode uat && esno ./build/script/postBuild.ts",
    "build:production": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
    "build:no-cache": "pnpm clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build:develop",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "preview:dist-develop": "vite preview --mode develop",
    "preview:dist-staging": "vite preview --mode staging",
    "preview:dist-production": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "test:unit": "jest",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1",
    "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "prepare": "husky install",
    "gen:icon": "esno ./build/generate/icon/index.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.1.0",
    "@iconify/iconify": "^2.2.1",
    "@videojs-player/vue": "^1.0.0",
    "@vue/runtime-core": "^3.2.45",
    "@vue/shared": "^3.2.45",
    "@vueuse/core": "^9.5.0",
    "@vueuse/shared": "^9.5.0",
    "@zxcvbn-ts/core": "^2.1.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "cropperjs": "^1.5.12",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "echarts": "^5.4.0",
    "fabric": "^5.2.4",
    "intro.js": "^6.0.0",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^2.10.377",
    "pinia": "^2.0.24",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "qs": "^6.10.3",
    "resize-observer-polyfill": "^1.5.1",
    "sortablejs": "^1.15.0",
    "terser": "^5.15.0",
    "tinymce": "^5.10.3",
    "video.js": "^7.20.3",
    "vue": "^3.2.45",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.1.6",
    "vue-types": "^4.1.1",
    "xlsx": "^0.18.5",
    "xlsx-renderer": "^2.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@iconify/json": "^2.1.140",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@purge-icons/generated": "^0.8.1",
    "@types/crypto-js": "^4.1.1",
    "@types/fabric": "^4.5.14",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.3",
    "@types/intro.js": "^5.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.2",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.10.7",
    "@types/video.js": "^7.3.49",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-legacy": "^2.3.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/test-utils": "^2.2.3",
    "autoprefixer": "^10.4.13",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cz-git": "^1.3.12",
    "czg": "^1.3.12",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "esno": "^0.14.1",
    "fs-extra": "^10.1.0",
    "husky": "^7.0.4",
    "inquirer": "^9.1.4",
    "less": "^4.1.2",
    "lint-staged": "12.3.7",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.19",
    "postcss-html": "^1.4.1",
    "postcss-less": "^6.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "3.2.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mkcert": "^1.10.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.9.0",
    "vite-plugin-pwa": "^0.13.3",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-theme-vite3": "1.0.5",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vite-plugin-windicss": "^1.8.7",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^1.0.9"
  },
  "resolutions": {
    "rollup": "^2.56.3",
    "gifsicle": "5.2.0"
  },
  "license": "MIT",
  "engines": {
    "node": "^12 || >=14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
