image: docker-registry.local/library/docker:dind

variables:
  SERVICE_NAME: dkx-ui
  NAMESPACE: c08-${CI_COMMIT_BRANCH}
  KUBECONFIG: /.kube/config
  REGISTRY_HOST: docker-registry.local/c08
  IMAGE_NAME: ${REGISTRY_HOST}/${CI_COMMIT_BRANCH}/${SERVICE_NAME}
  IMAGE_TAG: ${CI_COMMIT_SHORT_SHA}


cache:
  paths:
    - node_modules/
    - dist
stages:
  - build
  - package
  - deploy

node-build:
  stage: build
  only:
    - develop
    - staging
    - uat
  image: docker-registry.local/library/node:16-alpine
  before_script:
    - apk add make nasm autoconf automake libtool dpkg pkgconfig libpng libpng-dev g++
  script:
    - yarn
    - yarn build:${CI_COMMIT_BRANCH}

docker-package:
  stage: package
  only:
    - develop
    - staging
    - uat
  script:
    - docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
    - docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
    - docker push ${IMAGE_NAME}:${IMAGE_TAG}
    - docker push ${IMAGE_NAME}:latest
    - docker rmi ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest



commit-deploy:
  image:
    name: docker-registry.local/library/gnoah1379/kubectl:latest
  stage: deploy
  only:
    - develop
    - staging
    - uat
  script:
    - echo $kube_config |base64 -d > $KUBECONFIG
    - envsubst < k8s-deployment.yml > deployment.yml
    - kubectl --namespace=${NAMESPACE} apply -f deployment.yml

