{
  "name": "c08-dkx",
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "yarn install",
    "serve": "npm run dev",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
    "build:develop": "cross-env vite build --mode develop && esno ./build/script/postBuild.ts",
    "build:development": "cross-env vite build --mode development && esno ./build/script/postBuild.ts",
    "build:staging": "cross-env vite build --mode staging && esno ./build/script/postBuild.ts",
    "build:uat": "cross-env vite build --mode uat && esno ./build/script/postBuild.ts",
    "build:no-cache": "yarn clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged",
    "test:unit": "jest",
    "test:unit-coverage": "jest --coverage",
    "test:gzip": "npx http-server dist --cors --gzip -c-1",
    "test:br": "npx http-server dist --cors --brotli -c-1",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "prepare": "husky install",
    "gen:icon": "esno ./build/generate/icon/index.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.0.1",
    "@iconify/iconify": "^2.1.0",
    "@vueuse/core": "^6.7.4",
    "@vueuse/shared": "^6.7.4",
    "@zxcvbn-ts/core": "^1.0.0-beta.0",
    "ant-design-vue": "2.2.8",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.1",
    "echarts": "^5.2.2",
    "js-file-download": "^0.4.12",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pinia": "2.0.4",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "resize-observer-polyfill": "^1.5.1",
    "sortablejs": "^1.14.0",
    "tinymce": "^5.10.2",
    "vditor": "^3.8.11",
    "vue": "^3.2.23",
    "vue-i18n": "^9.1.9",
    "vue-pdf-embed": "^1.1.5",
    "vue-router": "^4.0.12",
    "vue-types": "^4.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@iconify/json": "^2.0.3",
    "@purge-icons/generated": "^0.7.0",
    "@types/codemirror": "^5.60.5",
    "@types/crypto-js": "^4.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^27.0.3",
    "@types/lodash-es": "^4.17.5",
    "@types/mockjs": "^1.0.4",
    "@types/node": "^16.11.10",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^1.9.4",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-legacy": "^1.6.3",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "@vue/compiler-sfc": "3.2.23",
    "@vue/test-utils": "^2.0.0-rc.17",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "esno": "^0.12.1",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "jest": "^27.4.0",
    "less": "^4.1.2",
    "lint-staged": "12.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "postcss-html": "^1.3.0",
    "postcss-less": "^5.0.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "stylelint": "^14.1.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vite": "^2.9.15",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-imagemin": "^0.4.6",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.8",
    "vite-plugin-style-import": "^1.4.0",
    "vite-plugin-svg-icons": "^1.0.5",
    "vite-plugin-theme": "^0.8.1",
    "vite-plugin-vue-setup-extend": "^0.1.0",
    "vite-plugin-windicss": "^1.5.3",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.29.7"
  },
  "resolutions": {
    "rollup": "^2.56.3"
  },
  "engines": {
    "node": "^12 || >=14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
